# Example variables for Checkmate
# Capture image tag
CAPTURE_TAG=latest
# Checkmate image tag and configuration
CHECKMATE_TAG=latest
UPTIME_APP_API_BASE_URL=https://checkmate.example.com/api/v1
UPTIME_APP_CLIENT_HOST=https://checkmate.example.com
DB_CONNECTION_STRING=mongodb://mongodb_checkmate:27017/uptime_db?replicaSet=rs0
REDIS_URL=redis://redis_checkmate:6379
CLIENT_HOST=https://checkmate.example.com
ORIGIN=checkmate.example.com

# JWT and API secret (50–64 char, URL-safe)
# python3 -c "import secrets; print(secrets.token_urlsafe(64))"
JWT_SECRET=supersecret
API_SECRET=supersecret_api_key

# PAGESPEED_API key for performance metrics get from Google PageSpeed Insights https://developers.google.com/speed/docs/insights/v5/get-started
PAGESPEED_API_KEY=supersecret_api_key
TOKEN_TTL=1d
LOG_LEVEL=info
DOMAIN=checkmate.example.com
