# Example environment settings for Traefik

# Traefik image tag
TRAEFIK_TAG=v3
# Login credentials for the Traefik dashboard if activated
TRAEFIK_DASHBOARD_CREDENTIALS=user:hash
# Domain that will be used to reach Traefik dashboard
DOMAIN=example.com

