# Example environment settings for Diun

# Diun image tag
DIUN_TAG=4
# Webhook used by Diun to send notifications. Copy to .env
DIUN_NOTIF_DISCORD_WEBHOOKURL=https://discord.com/api/webhooks/your_webhook
