# Example environment settings for Odoo

# PostgreSQL image tag
POSTGRES_TAG=17
# Odoo image tag
ODOO_TAG=18
# Sample config for Odoo
POSTGRES_DB=odoo
POSTGRES_USER=odoo_user
POSTGRES_PASSWORD=tu_contraseña_segura
DOMAIN=odoo.example.com

# To log in as the administrator user, use the following credentials:

#   email: admin

#   password: admin



