#Example environment settings for WordPress
# # WordPress image tag
WORDPRESS_TAG=6.8-apache
# # MariaDB image tag
MARIADB_TAG=11
# # Redis image tag
REDIS_TAG=8.2-m01-alpine
# # Configuration values used by the WordPress stack.
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=tupasswordwp
MYSQL_ROOT_PASSWORD=tupasswordroot
# # Domain that will be used to reach WordPress
DOMAIN=www.example.com

