# Example environment settings for Restic backup containers

# Restic image tag
RESTIC_TAG=1
# Credentials used by the Restic backup containers
RESTIC_PASSWORD=tu_contraseña_segura
TZ=America/Hermosillo
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXXXXXXXX/XXXXXXXXXXXXXX   

WORDPRESS_MARIADB_ROOT_PASSWORD=tu_contraseña_segura
WORDPRESS_MARIADB_DATABASE=wordpress

ODOO_PG_DB=odoo
ODOO_PG_USER=odoo_user

AUTHENTIK_PG_DB=authentik
AUTHENTIK_PG_USER=authentik_user