# Example environment settings for Netdata

# Netdata image tag
NETDATA_TAG=stable
# Claim your node at Netdata Cloud and paste the info here
NETDATA_CLAIM_TOKEN=token
NETDATA_CLAIM_URL=https://app.netdata.cloud
NETDATA_CLAIM_ROOMS=room-id
